<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeeh-Counter</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
    <link rel="stylesheet" href="Tasbeeh.css">
</head>
<body>
    <div class="tas">
        <!-- <h1>Welcome back 👋</h1> -->
         <h1>Tasbih Online – Free Online Tasbih Counter</h1>
    
        <h1>Tasbeeh Count:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">Increment</button>
        <button id="save-btn" onclick="save ()">save</button>
        <button id="reset-btn" onclick="resetEntries()">Reset Entries</button>
        <p id="save-el">Track-Entries: </p>
    </div>

    <script src="Tabeeh.js"></script>
</body>
</html>